Package: acss.data
Version: 1.0
Depends: R (>= 2.10)
License: GPL (>= 2)
MD5sum: 32c329730cceb46ffcc62a552356eb1d

Package: acss
Version: 0.2-4
Depends: R (>= 2.15.0), acss.data
Imports: zoo
Suggests: effects
License: GPL (>= 2)
MD5sum: aa6e6cbbfe3b47b9e1bab4733e9db46d

Package: chron
Version: 2.3-45
Depends: R (>= 2.12.0)
Imports: graphics, stats
Suggests: scales, ggplot2
Enhances: zoo
License: GPL-2
Archs: chron.so.dSYM
MD5sum: a825c6eca0a99c0ba3c1ef4aac7e4cec

Package: lattice
Version: 0.20-29
Priority: recommended
Depends: R (>= 2.15.1)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS
Enhances: chron
License: GPL (>= 2)
Archs: lattice.so.dSYM
MD5sum: b1fa57ec63355bc344070a4aefc3f57f

Package: zoo
Version: 1.7-11
Depends: R (>= 2.10.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: coda, chron, DAAG, fts, its, ggplot2, mondate, scales, strucchange, timeDate,
          timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
Archs: zoo.so.dSYM
MD5sum: 13904bf629d798ca8375a18edf98d712

