<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'zoo'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/zoo/doc/zoo-design.pdf">zoo::zoo-design</a></td>
<td></td><td valign="top">zoo Design</td>
<td valign="top"><a href="../../../library/zoo/doc/zoo-design.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/zoo/doc/zoo-design.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/zoo/doc/zoo-design.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/zoo/doc/zoo-faq.pdf">zoo::zoo-faq</a></td>
<td></td><td valign="top">zoo FAQ</td>
<td valign="top"><a href="../../../library/zoo/doc/zoo-faq.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/zoo/doc/zoo-faq.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/zoo/doc/zoo-faq.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/zoo/doc/zoo-quickref.pdf">zoo::zoo-quickref</a></td>
<td></td><td valign="top">zoo Quick Reference</td>
<td valign="top"><a href="../../../library/zoo/doc/zoo-quickref.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/zoo/doc/zoo-quickref.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/zoo/doc/zoo-quickref.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/zoo/doc/zoo-read.pdf">zoo::zoo-read</a></td>
<td></td><td valign="top">Reading Data in zoo</td>
<td valign="top"><a href="../../../library/zoo/doc/zoo-read.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/zoo/doc/zoo-read.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/zoo/doc/zoo-read.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/zoo/doc/zoo.pdf">zoo::zoo</a></td>
<td></td><td valign="top">zoo: An S3 Class and Methods for Indexed Totally Ordered Observations</td>
<td valign="top"><a href="../../../library/zoo/doc/zoo.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/zoo/doc/zoo.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/zoo/doc/zoo-design.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col width="24%">
<col width="50%">
<col width="24%">
<tr><td></td><td><span class="samp"><a href="MSFT.rda">MSFT.rda</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="demo1.txt">demo1.txt</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="demo2.txt">demo2.txt</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="sunw.rda">sunw.rda</a></span></td></tr>
</dl>
</body></html>
