Package: acss.data
Version: 1.0
Depends: R (>= 2.10)
License: GPL (>= 2)
MD5sum: c4693bbadf6fbb2e1376fef336277614
NeedsCompilation: no

Package: acss
Version: 0.2-4
Depends: R (>= 2.15.0), acss.data
Imports: zoo
Suggests: effects
License: GPL (>= 2)
MD5sum: fa2680b49cd65948ab32b3d816575eab
NeedsCompilation: no

Package: chron
Version: 2.3-45
Depends: R (>= 2.12.0)
Imports: graphics, stats
Suggests: scales, ggplot2
Enhances: zoo
License: GPL-2
MD5sum: 9a47524d2f3e4e861e8f891d1294bafe
NeedsCompilation: yes

Package: lattice
Version: 0.20-29
Priority: recommended
Depends: R (>= 2.15.1)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS
Enhances: chron
License: GPL (>= 2)
MD5sum: 3a7f94496f38f7f2bb719f536c285d3e
NeedsCompilation: yes

Package: zoo
Version: 1.7-11
Depends: R (>= 2.10.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: coda, chron, DAAG, fts, its, ggplot2, mondate, scales, strucchange, timeDate,
          timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
MD5sum: 7cafa41c1ba7b794153c639a6f315295
NeedsCompilation: yes

