<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Algorithmic Complexity for Short Strings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Algorithmic Complexity for Short Strings
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;acss&rsquo; version 0.2-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="acss.html">acss</a></td>
<td>ACSS complexity</td></tr>
<tr><td width="25%"><a href="normalize_string.html">alternations</a></td>
<td>Helper functions for calculating cognitive complexity.</td></tr>
<tr><td width="25%"><a href="entropy.html">change_complexity</a></td>
<td>Standard measures of complexity for strings</td></tr>
<tr><td width="25%"><a href="normalize_string.html">count_class</a></td>
<td>Helper functions for calculating cognitive complexity.</td></tr>
<tr><td width="25%"><a href="entropy.html">entropy</a></td>
<td>Standard measures of complexity for strings</td></tr>
<tr><td width="25%"><a href="entropy.html">entropy2</a></td>
<td>Standard measures of complexity for strings</td></tr>
<tr><td width="25%"><a href="exp1.html">exp1</a></td>
<td>Data from Experiment 1 in Gauvrit, Singmann, Soler-Toscano &amp; Zenil</td></tr>
<tr><td width="25%"><a href="exp2.html">exp2</a></td>
<td>Data from Experiment 2 in Gauvrit, Singmann, Soler-Toscano &amp; Zenil</td></tr>
<tr><td width="25%"><a href="acss.html">likelihood_d</a></td>
<td>ACSS complexity</td></tr>
<tr><td width="25%"><a href="acss.html">likelihood_ratio</a></td>
<td>ACSS complexity</td></tr>
<tr><td width="25%"><a href="acss.html">local_complexity</a></td>
<td>ACSS complexity</td></tr>
<tr><td width="25%"><a href="matthews2013.html">matthews2013</a></td>
<td>Data from Experiment 1 in Matthews (2013)</td></tr>
<tr><td width="25%"><a href="normalize_string.html">normalize_string</a></td>
<td>Helper functions for calculating cognitive complexity.</td></tr>
<tr><td width="25%"><a href="acss.html">prob_random</a></td>
<td>ACSS complexity</td></tr>
</table>
</body></html>
